<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature</title>
  <style>
    * {
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
    }

    .button_wrapper {
      display: flex;
      justify-content: center;
      column-gap: 5vh;
    }

    button {
      background-color: rgb(207, 167, 245);
      border: 2px solid rgb(175, 97, 248);
      height: 5vh;
      width: 20vh;
      font-weight: 600;
      padding: auto;
    }

    .main {
      display: flex;
      justify-content: center;
    }

    p {
      display: flex;
      justify-content: center;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <h1>Температура в разных городах</h1>
  <div class="button_wrapper">
    <button id="button1">Ввести</button>
    <button id="button2">Вывести на экран</button>
  </div>
  <div class="main"></div>
  <p id="max"></p>
  <p id="min"></p>


  <script src="./index.js"></script>
</body>

</html>